; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
; upload_protocol = ota              ; Menggunakan OTA untuk upload
; upload_port = 192.168.1.15      ; Alamat IP perangkat Anda
; upload_flags =
;    --auth=your_password            ; Kata sandi untuk OTA (opsional)
lib_deps = 
	knolleary/PubSubClient@^2.8
	olikraus/U8g2@^2.36.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	moononournation/GFX Library for Arduino@^1.5.0
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase ESP8266 Client@^4.4.14
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	arduinogetstarted/ezButton@^1.0.6
monitor_speed = 115200

[platformio]
description = main project msib7 ldre
